body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin: 0;
}

nav {
  display: flex;
  background-color: black;
  color: white;
  padding: 1% 5%;
}

nav div {
  align-self: center;
}

nav div:nth-child(1) {
  padding-right: 50px;
  border-right: 1px solid;
}

.grow-list {
  flex-grow: 2;
  display: flex;
}

.grow-list ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 30px;
}

.grow-list ul li {
  padding: 10px;
}

.button-small,
.button-large {
  border: none;
  padding: 10px 20px;
  background-color: #ba0cc5;
  color: white;
  border-radius: 5px;
}

/* .grow-list ul li:nth-child(1)::after {
  content: ">";
  rotate: 90deg;
} */

.hero {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center; */
  text-align: center;
  color: white;

  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

.hero h1 {
  font-size: 80px;
  margin: 0;
}

.hero p {
  font-size: 25px;
  font-weight: 100;
  margin-top: 10px;
  margin-bottom: 40px;
}

.button-large {
  padding: 15px 20px;
  align-self: center;
  border: none;
  font-size: 25px;
  font-weight: bold;
}
